apiVersion: v1
kind: Pod
metadata:
  name: data-pod1
  labels:
    run: opensearch
spec:
  containers:
  - name: data1
    image: damslo8421/opensearch:latest
    imagePullPolicy: Never
    labels:
      run: opensearch
    env:
    - name: "NODE_NAME"
      value: "data2"
    - name: "NODE_TYPE"
      value: "data"

#---
#apiVersion: v1
#kind: Pod
#metadata:
#  name: data-pod2
#  labels:
#    run: opensearch
#spec:
#  containers:
#  - name: data2
#    image: damslo8421/opensearch:latest
#    imagePullPolicy: Never
#    env:
#    - name: "NODE_NAME"
#      value: "data2"
#    - name: "NODE_TYPE"
#      value: "data"
    