apiVersion: v1
kind: Pod
metadata:
  name: master-nodes
spec:
  containers:
  - name: master1
    image: damslo8421/opensearch
    tag: latest
    imagePullPolicy: Never
    #volumeMounts:
    #- name: html
    #  mountPath: /usr/share/nginx/html
